catppuccin filter=lfs diff=lfs merge=lfs -text
colorful filter=lfs diff=lfs merge=lfs -text
simple filter=lfs diff=lfs merge=lfs -text
catppuccin/macchiato-scenery.png filter=lfs diff=lfs merge=lfs -text
catppuccin/night.png filter=lfs diff=lfs merge=lfs -text
catppuccin/orb2.png filter=lfs diff=lfs merge=lfs -text
catppuccin/pixelart.png filter=lfs diff=lfs merge=lfs -text
catppuccin/cup.jpg filter=lfs diff=lfs merge=lfs -text
catppuccin/macchiato-cyberpunkish.png filter=lfs diff=lfs merge=lfs -text
colorful/flowers.png filter=lfs diff=lfs merge=lfs -text
colorful/landscape-mountains.jpg filter=lfs diff=lfs merge=lfs -text
colorful/nordic.jpeg filter=lfs diff=lfs merge=lfs -text
colorful/scenery.png filter=lfs diff=lfs merge=lfs -text
colorful/architecture.jpg filter=lfs diff=lfs merge=lfs -text
colorful/archlinux-chan.png filter=lfs diff=lfs merge=lfs -text
colorful/clouds-sunset.jpg filter=lfs diff=lfs merge=lfs -text
simple/Gandhi-sus.png filter=lfs diff=lfs merge=lfs -text
colorful/arch-wallhaven-6o2qjw.png filter=lfs diff=lfs merge=lfs -text
colorful/wallhaven-m3m7y1.png filter=lfs diff=lfs merge=lfs -text
colorful/wallhaven-m3m57k.jpg filter=lfs diff=lfs merge=lfs -text
simple/itjustworks.png filter=lfs diff=lfs merge=lfs -text
colorful/donuts.png filter=lfs diff=lfs merge=lfs -text
